{
  "name": "threejs-camera-roll-frustum",
  "version": "1.0.0",
  "homepage": "https://github.com/bunnybones1/threejs-camera-roll-frustum",
  "authors": [
    "Tomasz Dysinski <tom@jam3.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "three.js": "*"
  }
}
